{
  "name": "Rugatha",
  "short_name": "Rugatha",
  "description": "Explore Rugatha campaigns, characters, deities, maps, history, and community tools.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#07120f",
  "theme_color": "#0f2d24",
  "categories": ["entertainment", "books", "games"],
  "lang": "zh-Hant",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/rugatha-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/rugatha-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/rugatha-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Campaigns",
      "short_name": "Campaigns",
      "description": "Open Rugatha campaign records.",
      "url": "/campaigns/"
    },
    {
      "name": "Characters",
      "short_name": "Characters",
      "description": "Open Rugatha character pages.",
      "url": "/character_main_page/"
    },
    {
      "name": "Map",
      "short_name": "Map",
      "description": "Open the Rugatha map.",
      "url": "/map/"
    }
  ]
}
